error_log /var/log/nginx/error.log;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    #include /etc/nginx/conf.d/*.conf;
    server {
        # listen 80;
        location / {
            proxy_pass http://localhost:8080;
        }
    }
    server {
        listen 8080;
        root /app/www;
        gzip on;
        index index.html index.htm;
        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 500 /500.html;
        error_page 503 /503.html;
        location /forbidden {
            deny all;
        }
    }
}