<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificar y descodificar a Base64</title>
    <style>body{font-family:system-ui}@media (prefers-color-scheme:dark){body{background:#000;color:#fff}}</style>
    <style>
    input[type="text"] {
        padding: 1pc;
        border: 0.1pc solid #ccc; 
        border-radius: 0.5pc;
        margin-bottom: 1pc;
    }
    
    input[type="submit"] {
        padding: 1.6pc 3.2pc;
        border: 0.1pc solid #ccc;
        border-radius: 1pc;
        background: #027dca;
        color: white;
    }
    
    select {
        padding: .8pc 1.6pc;
        border: 0.1pc solid #ccc;
    }</style>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <noscript>
        ¡Este sitio no funcionará con JavaScript desactivado!
    </noscript>
    <h1>Codificar y descodificar a Base64</h1>
    <form id="base64">
        <input type="text" name="data" placeholder="Datos a codificar o descodificar" /> <br />
        <label for="actions">Selecciona una acción</label>
        <select name="action" id="actions">
            <option value="encode">Codificar</option>
            <option value="decode">Descodificar</option>
        </select> <br />
        <input type="submit" value="Enviar" />
    </form>
    <script>
        var form = document.forms[0];
        var input = form.children[0];
        var action = document.getElementById('actions');

        form.onsubmit = function(event) {
            event.preventDefault();
            if (action.value == 'encode')
                alert('Resultado: ' + btoa(input.value));
            else    
                alert('Resultado: ' + atob(input.value));
        }
    </script>
</body>
</html>