<!doctype html><html lang="en"><head><meta name="theme-color" content="#000000"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Loading...</title><link rel="manifest" href="manifest.json"/><meta name="description" content="Todo App" id="desc"/><link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_14_Pro_Max_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_14_Pro_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/iPhone_11__iPhone_XR_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="icons/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/12.9__iPad_Pro_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/11__iPad_Pro__10.5__iPad_Pro_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/10.9__iPad_Air_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/10.5__iPad_Air_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/10.2__iPad_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="icons/8.3__iPad_Mini_landscape.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_14_Pro_Max_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_14_Pro_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/iPhone_11__iPhone_XR_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="icons/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/12.9__iPad_Pro_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/11__iPad_Pro__10.5__iPad_Pro_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/10.9__iPad_Air_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/10.5__iPad_Air_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/10.2__iPad_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"/><link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="icons/8.3__iPad_Mini_portrait.png"/><style>input#todo-input,
      input#deleter-input,
      select,
      input[type='date'],
      input[type='time'] {
        height: 3pc;
        border-radius: 1pc;
        border: none;
        margin-right: 2pc;
      }
      input[type='submit'], button {
        padding: 1.5pc 3.2pc;
        border: none;
        color: white;
        font-family: inherit;
        background: #2d2dc5;
        border-radius: 1pc;
        opacity: 1;
        transition: opacity 0.3s ease;
      }
      input[type='submit'].danger, button.danger {
        padding: 1.5pc 3.2pc;
        border: none;
        color: white;
        font-family: inherit;
        background: #e71f1f;
        border-radius: 1pc;
      }
      li.high-priority::marker {
        color: red;
      }
      li.medium-priority::marker {
        color: #289428;
      }
      li.low-priority::marker {
        color: teal;
      }
      body {
        font-family: system-ui;
        color: white;
      }
      button:hover, input[type="submit"]:hover {
        opacity: 0.5;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(2, 0, 36);
          background: -moz-linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgb(0, 102, 255) 100%
          );
          background: -webkit-linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgb(0, 102, 255) 100%
          );
          background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgb(0, 102, 255) 100%
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
        }
      }</style><link rel="icon" href="favicon.ico"><script defer="defer" src="main.js"></script></head><body><noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript><script>if ('serviceWorker' in navigator)
        navigator.serviceWorker.register('./sw.js');</script><ul id="todos"></ul><form id="todo-form"><input id="todo-input" placeholder="What needs to be done?"/> <input type="submit" value="Submit" id="todo-submit"/><br/><label for="priority-selector">Priority:</label> <select id="priority-selector"><option class="high-priority" value="high">High Priority</option><option class="medium-priority" value="medium" selected="selected">Medium Priority</option><option class="low-priority" value="low">Low Priority</option></select><br/><label for="date">Expiration Date:</label> <input type="date" id="date"/><br/><label for="time">Expiration Time:</label> <input type="time" id="time" value="00:00:00"/></form><hr/><details><summary>Other Options</summary><button id="enable-notifications">Enable Notifications</button> <button id="delete-all" class="danger">Delete ALL Todos</button></details></body></html>